language.name=简体中文
language.region=CN
language.code=zh_CN

gui.done=完成
gui.cancel=取消
gui.back=返回
gui.toTitle=返回标题画面
gui.toMenu=返回服务器列表
gui.up=上
gui.down=下
gui.yes=是
gui.no=否
gui.none=无
gui.all=全部

translation.test.none=你好，世界！
translation.test.complex=前缀, %s%2$s 再次 %s 和 %1$s 最后 %s 以及再次 %1$s！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=嗨 %
translation.test.invalid2=嗨 %  s
translation.test.args=%s %s
translation.test.world=世界

menu.game=游戏菜单
menu.singleplayer=单人游戏
menu.multiplayer=多人游戏
menu.online=Minecraft Realms
menu.options=选项...
menu.quit=退出游戏
menu.returnToMenu=保存并返回标题画面
menu.disconnect=断开连接
menu.returnToGame=返回游戏
menu.switchingLevel=正在切换世界
menu.generatingLevel=正在生成世界
menu.loadingLevel=正在加载世界
menu.generatingTerrain=正在构建地形
menu.convertingLevel=正在转换世界
menu.simulating=正在模拟世界
menu.respawning=正在重生
menu.shareToLan=对局域网开放

selectWorld.title=选择世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=游玩选中的世界
selectWorld.create=创建新世界
selectWorld.recreate=重新创建
selectWorld.createDemo=游玩新演示世界
selectWorld.delete=删除
selectWorld.rename=重命名
selectWorld.deleteQuestion=确定要删除此世界吗？
selectWorld.deleteWarning=将会永久丢失！
selectWorld.deleteButton=删除
selectWorld.renameButton=重命名
selectWorld.renameTitle=重命名世界
selectWorld.conversion=必须被转换！
selectWorld.newWorld=新世界
selectWorld.newWorld.copyOf=%s 的副本
selectWorld.enterName=世界名称
selectWorld.resultFolder=将保存在：
selectWorld.enterSeed=世界生成器种子
selectWorld.seedInfo=留空以使用随机种子
selectWorld.cheats=作弊
selectWorld.customizeType=自定义

createWorld.customize.presets=预设
createWorld.customize.presets.title=选择一个预设
createWorld.customize.presets.select=使用预设
createWorld.customize.presets.share=想与他人分享你的预设吗？使用下方的文本框！
createWorld.customize.presets.list=或者，这里有一些我们预先制作的！
createWorld.customize.flat.title=超平坦自定义
createWorld.customize.flat.tile=层材料
createWorld.customize.flat.height=高度
createWorld.customize.flat.addLayer=添加层
createWorld.customize.flat.editLayer=编辑层
createWorld.customize.flat.removeLayer=移除层
createWorld.customize.flat.layer.top=顶部 - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=底部 - %d

createWorld.customize.custom.page0=基本设置
createWorld.customize.custom.page1=矿物设置
createWorld.customize.custom.page2=高级设置（仅限专家用户！）
createWorld.customize.custom.page3=额外高级设置（仅限专家用户！）
createWorld.customize.custom.randomize=随机化
createWorld.customize.custom.prev=上一页
createWorld.customize.custom.next=下一页
createWorld.customize.custom.defaults=默认
createWorld.customize.custom.confirm1=这将覆盖当前的设置
createWorld.customize.custom.confirm2=且无法撤销。
createWorld.customize.custom.confirmTitle=警告！
createWorld.customize.custom.mainNoiseScaleX=主噪声缩放 X
createWorld.customize.custom.mainNoiseScaleY=主噪声缩放 Y
createWorld.customize.custom.mainNoiseScaleZ=主噪声缩放 Z
createWorld.customize.custom.depthNoiseScaleX=深度噪声缩放 X
createWorld.customize.custom.depthNoiseScaleZ=深度噪声缩放 Z
createWorld.customize.custom.depthNoiseScaleExponent=深度噪声指数
createWorld.customize.custom.baseSize=深度基础大小
createWorld.customize.custom.coordinateScale=坐标缩放
createWorld.customize.custom.heightScale=高度缩放
createWorld.customize.custom.stretchY=高度拉伸
createWorld.customize.custom.upperLimitScale=上限缩放
createWorld.customize.custom.lowerLimitScale=下限缩放
createWorld.customize.custom.biomeDepthWeight=生物群系深度权重
createWorld.customize.custom.biomeDepthOffset=生物群系深度偏移
createWorld.customize.custom.biomeScaleWeight=生物群系缩放权重
createWorld.customize.custom.biomeScaleOffset=生物群系缩放偏移
createWorld.customize.custom.seaLevel=海平面
createWorld.customize.custom.useCaves=洞穴
createWorld.customize.custom.useStrongholds=要塞
createWorld.customize.custom.useVillages=村庄
createWorld.customize.custom.useMineShafts=废弃矿井
createWorld.customize.custom.useTemples=神庙
createWorld.customize.custom.useMonuments=海底遗迹
createWorld.customize.custom.useRavines=峡谷
createWorld.customize.custom.useDungeons=地牢
createWorld.customize.custom.dungeonChance=地牢数量
createWorld.customize.custom.useWaterLakes=水湖
createWorld.customize.custom.waterLakeChance=水湖稀有度
createWorld.customize.custom.useLavaLakes=熔岩湖
createWorld.customize.custom.lavaLakeChance=熔岩湖稀有度
createWorld.customize.custom.useLavaOceans=熔岩海
createWorld.customize.custom.fixedBiome=生物群系
createWorld.customize.custom.biomeSize=生物群系大小
createWorld.customize.custom.riverSize=河流大小

createWorld.customize.custom.size=生成大小
createWorld.customize.custom.count=生成尝试次数
createWorld.customize.custom.minHeight=最小高度
createWorld.customize.custom.maxHeight=最大高度
createWorld.customize.custom.center=中心高度
createWorld.customize.custom.spread=散布高度

createWorld.customize.custom.presets.title=自定义世界预设
createWorld.customize.custom.presets=预设
createWorld.customize.custom.preset.waterWorld=水世界
createWorld.customize.custom.preset.isleLand=岛屿大陆
createWorld.customize.custom.preset.caveDelight=洞穴探险
createWorld.customize.custom.preset.mountains=疯狂山脉
createWorld.customize.custom.preset.drought=干旱
createWorld.customize.custom.preset.caveChaos=混乱洞穴
createWorld.customize.custom.preset.goodLuck=祝你好运

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观模式
gameMode.hardcore=极限模式！
gameMode.changed=您的游戏模式已更新

selectWorld.gameMode=游戏模式
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=寻找资源，合成，获得
selectWorld.gameMode.survival.line2=经验、生命和饱食度
selectWorld.gameMode.creative=创造
selectWorld.gameMode.creative.line1=无限资源，自由飞行
selectWorld.gameMode.creative.line2=瞬间破坏方块
selectWorld.gameMode.spectator=旁观
selectWorld.gameMode.spectator.line1=你可以看但不能触碰
selectWorld.gameMode.spectator.line2=
selectWorld.gameMode.hardcore=极限
selectWorld.gameMode.hardcore.line1=与生存模式相同，锁定最高
selectWorld.gameMode.hardcore.line2=难度，且只有一条命
selectWorld.gameMode.adventure=冒险
selectWorld.gameMode.adventure.line1=与生存模式相同，但不能放置
selectWorld.gameMode.adventure.line2=或破坏方块
selectWorld.moreWorldOptions=更多世界选项...
selectWorld.mapFeatures=生成结构：
selectWorld.mapFeatures.info=村庄、地牢等
selectWorld.mapType=世界类型：
selectWorld.mapType.normal=普通
selectWorld.allowCommands=允许作弊：
selectWorld.allowCommands.info=命令如 /gamemode, /xp
selectWorld.hardcoreMode=极限模式：
selectWorld.hardcoreMode.info=死亡后世界会被删除
selectWorld.bonusItems=奖励箱：

generator.default=默认
generator.flat=超平坦
generator.largeBiomes=大型生物群系
generator.amplified=巨型化
generator.customized=自定义
generator.debug_all_block_states=调试模式

generator.amplified.info=注意：仅供娱乐，需要高配置电脑

selectServer.title=选择服务器
selectServer.empty=还没有服务器。点「添加服务器」或「直接连接」。
selectServer.select=加入服务器
selectServer.direct=直接连接
selectServer.edit=编辑
selectServer.delete=删除
selectServer.add=添加服务器
selectServer.defaultName=Minecraft 服务器
selectServer.deleteQuestion=确定要移除此服务器吗？
selectServer.deleteWarning=将会永久丢失！
selectServer.deleteButton=删除
selectServer.refresh=刷新
selectServer.hiddenAddress=（已隐藏）
addServer.title=编辑服务器信息
addServer.enterName=服务器名称
addServer.enterIp=服务器地址
addServer.add=完成
addServer.hideAddress=隐藏地址
addServer.resourcePack=服务器资源包
addServer.resourcePack.enabled=启用
addServer.resourcePack.disabled=禁用
addServer.resourcePack.prompt=询问
lanServer.title=局域网世界
lanServer.scanning=正在扫描本地网络中的游戏
lanServer.start=开启局域网世界
lanServer.otherPlayers=其他玩家的设置
mcoServer.title=Minecraft 在线世界

multiplayer.title=游玩多人游戏
multiplayer.connect=连接
multiplayer.info1=Minecraft 多人游戏目前尚未完成，
multiplayer.info2=但有一些早期的测试正在进行。
multiplayer.ipinfo=输入服务器 IP 以连接：
multiplayer.texturePrompt.line1=此服务器推荐使用自定义资源包。
multiplayer.texturePrompt.line2=是否要自动下载并安装它？
multiplayer.downloadingTerrain=正在下载地形
multiplayer.connecting=正在连接到服务器...
multiplayer.loadingWorld=正在加载世界...
multiplayer.downloadingStats=正在下载统计数据与成就...
multiplayer.stopSleeping=离开床
multiplayer.player.joined=%s 加入了游戏
multiplayer.player.joined.renamed=%s（以前称为 %s）加入了游戏
multiplayer.player.left=%s 离开了游戏

chat.cannotSend=无法发送聊天消息
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s：%s]
chat.type.achievement=%s 刚刚获得了成就 %s
chat.type.achievement.taken=%s 失去了成就 %s
chat.link.confirm=确定要打开以下网站吗？
chat.link.warning=永远不要打开你不信任的人的链接！
chat.copy=复制到剪贴板
chat.link.confirmTrusted=是否打开此链接或将其复制到剪贴板？
chat.link.open=在浏览器中打开

chat.stream.text=（%s）<%s> %s
chat.stream.emote=（%s）* %s %s

menu.playdemo=游玩演示世界
menu.resetdemo=重置演示世界

demo.day.1=此演示将持续五个游戏日，尽你所能！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你的最后一天！
demo.day.warning=你的时间快到了！
demo.day.6=你已经过了第五天，按 F2 保存你的作品的截图
demo.reminder=演示时间已过期，购买游戏继续或开始新世界！
demo.remainingTime=剩余时间：%s
demo.demoExpired=演示时间已到！
demo.help.movement=使用 %1$s、%2$s、%3$s、%4$s 和鼠标移动
demo.help.movementShort=按 %1$s、%2$s、%3$s、%4$s 移动
demo.help.movementMouse=使用鼠标环顾四周
demo.help.jump=按 %1$s 跳跃
demo.help.inventory=按 %1$s 打开物品栏
demo.help.title=Minecraft 演示模式
demo.help.fullWrapped=此演示将持续5个游戏日（约1小时40分钟的真实时间）。查看成就获取提示！玩得开心！
demo.help.buy=立即购买！
demo.help.later=继续游玩！

connect.connecting=正在连接到服务器...
connect.authorizing=正在登录...
connect.failed=连接服务器失败

disconnect.genericReason=%s
disconnect.disconnected=服务器已断开连接
disconnect.lost=连接丢失
disconnect.kicked=已被踢出游戏
disconnect.timeout=连接超时
disconnect.closed=连接已关闭
disconnect.loginFailed=登录失败
disconnect.loginFailedInfo=登录失败：%s
disconnect.loginFailedInfo.serversUnavailable=验证服务器当前正在维护。
disconnect.loginFailedInfo.invalidSession=无效的会话（尝试重启游戏）
disconnect.quitting=正在退出
disconnect.endOfStream=流结束
disconnect.overflow=缓冲区溢出
disconnect.spam=因刷屏被踢

soundCategory.master=主音量
soundCategory.music=音乐
soundCategory.record=唱片机/音符盒
soundCategory.weather=天气
soundCategory.hostile=敌对生物
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.block=方块
soundCategory.ambient=环境
soundCategory.ui=界面

record.nowPlaying=正在播放：%s

options.off=关
options.on=开
options.visible=显示
options.hidden=隐藏
options.title=选项
options.controls=控制
options.video=视频设置
options.language=语言
options.stream=广播设置
options.sounds=音乐和声音
options.sounds.title=音乐和声音选项
options.languageWarning=语言翻译可能不是 100%% 准确
options.videoTitle=视频设置
options.customizeTitle=自定义世界设置
options.music=音乐
options.sound=声音
options.invertMouse=反转鼠标
options.fov=视野
options.fov.min=普通
options.fov.max=Quake Pro
options.saturation=饱和度
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=灵敏度
options.sensitivity.min=*打哈欠*
options.sensitivity.max=超高速！！！
options.renderDistance=渲染距离
options.renderDistance.tiny=极小
options.renderDistance.short=短
options.renderDistance.normal=普通
options.renderDistance.far=远
options.viewBobbing=视角摇晃
options.ao=平滑光照
options.ao.off=关
options.ao.min=最小
options.ao.max=最大
options.anaglyph=3D 立体
options.framerateLimit=最大帧率
options.framerateLimit.max=无限
options.difficulty=难度
options.difficulty.peaceful=和平
options.difficulty.easy=简单
options.difficulty.normal=普通
options.difficulty.hard=困难
options.difficulty.hardcore=极限模式
options.graphics=画质
options.graphics.fancy=高品质
options.graphics.fast=流畅
options.guiScale=界面尺寸
options.guiScale.auto=自动
options.guiScale.small=小
options.guiScale.normal=普通
options.guiScale.large=大
options.advancedOpengl=高级 OpenGL
options.fboEnable=启用 FBO
options.postProcessEnable=启用后期处理
options.renderClouds=云
options.qualityButton=视频质量设置...
options.qualityVideoTitle=视频质量设置
options.performanceButton=视频性能设置...
options.performanceVideoTitle=视频性能设置
options.advancedButton=高级视频设置...
options.advancedVideoTitle=高级视频设置
options.postButton=后期处理设置...
options.postVideoTitle=后期处理设置
options.farWarning1=建议使用 64 位 Java
options.farWarning2=以获得"远"渲染距离（你当前为 32 位）
options.particles=粒子效果
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.multiplayer.title=多人游戏设置...
options.chat.title=聊天设置...
options.chat.visibility=聊天
options.chat.visibility.full=显示
options.chat.visibility.system=仅命令
options.chat.visibility.hidden=隐藏
options.chat.color=颜色
options.chat.opacity=不透明度
options.chat.links=网页链接
options.chat.links.prompt=链接询问
options.chat.scale=缩放
options.chat.width=宽度
options.chat.height.focused=专注高度
options.chat.height.unfocused=非专注高度
options.chat.height=高度
options.chat.background=背景
options.chat.overlay=聊天覆盖层
options.chat avatars=聊天气泡头像
options.chat.tabAvatars=标签页头像
rustcraft.modding.title=模组管理
rustcraft.modding.empty=mods/ 目录中没有找到 Lua 模组
rustcraft.modding.disconnectTranslator=请先断开连接，再修改此协议转换模组。
rustcraft.modding.enable=启用
rustcraft.modding.disable=禁用
rustcraft.modding.reload=重载
rustcraft.modding.configure=配置
rustcraft.modding.reloadAll=重载全部
rustcraft.modding.enabled=已启用
rustcraft.modding.disabled=已禁用
rustcraft.controls.controller=手柄
rustcraft.controls.keyboardMouse=键盘与鼠标
rustcraft.controls.lookSensitivity=手柄视角灵敏度
rustcraft.controls.cursorSpeed=手柄光标速度
options.invertMouse.on=反转鼠标：开
options.invertMouse.off=反转鼠标：关
options.skinCustomisation=皮肤自定义...
options.skinCustomisation.title=皮肤自定义
options.modelPart.cape=披风
options.modelPart.hat=帽子
options.modelPart.jacket=外套
options.modelPart.left_sleeve=左袖
options.modelPart.right_sleeve=右袖
options.modelPart.left_pants_leg=左裤腿
options.modelPart.right_pants_leg=右裤腿
options.snooper=允许 Snooper
options.snooper.view=Snooper 设置...
options.snooper.title=机器规格收集
options.snooper.desc=我们想收集一些关于你机器的信息，以帮助改善 Minecraft，了解我们可以支持什么以及最大的问题在哪里。所有这些信息是完全匿名的，可以在下面查看。我们保证不会对这些数据做任何不好的事情，如果你想退出，可以自由地关闭它！
options.resourcepack=资源包...
options.fullscreen=全屏
options.vsync=垂直同步
options.vbo=使用 VBO
options.touchscreen=触屏模式
options.blockAlternatives=替换方块
options.reducedDebugInfo=减少调试信息
options.entityShadows=实体阴影
options.realmsNotifications=Realms 通知
options.advancedTooltips=高级提示框
options.betterGrass=更好的草地
options.connectedTextures=连接材质

options.mipmapLevels=Mipmap 级别
options.forceUnicodeFont=强制使用 Unicode 字体

options.stream.title=Twitch 广播设置
options.stream.bytesPerPixel=质量
options.stream.micVolumne=麦克风音量
options.stream.micToggleBehavior=按下说话
options.stream.mic_toggle.mute=静音
options.stream.mic_toggle.talk=说话
options.stream.systemVolume=系统音量
options.stream.kbps=带宽
options.stream.fps=帧率
options.stream.sendMetadata=发送元数据
options.stream.compression=压缩
options.stream.compression.low=低
options.stream.compression.medium=中
options.stream.compression.high=高
options.stream.estimation=预计分辨率：%dx%d
options.stream.changes=你可能需要重新启动流媒体才能使这些更改生效。
options.stream.ingestSelection=广播服务器列表
options.stream.ingest.title=Twitch 广播服务器
options.stream.ingest.reset=重置偏好
options.stream.chat.title=Twitch 聊天设置
options.stream.chat.enabled=启用
options.stream.chat.enabled.streaming=直播时
options.stream.chat.enabled.always=始终
options.stream.chat.enabled.never=从不
options.stream.chat.userFilter=用户过滤
options.stream.chat.userFilter.all=所有观众
options.stream.chat.userFilter.subs=订阅者
options.stream.chat.userFilter.mods=管理员

difficulty.lock.title=锁定世界难度
difficulty.lock.question=确定要锁定此世界的难度吗？这将使此世界永远处于 %1$s，并且你将永远无法再次更改。

title.oldgl1=检测到旧显卡；这可能会阻止你
title.oldgl2=以后玩游戏，因为将需要 OpenGL 2.0。

controls.title=控制
controls.reset=重置
controls.resetAll=重置所有按键

key.sprint=疾跑
key.forward=向前移动
key.left=向左移动
key.back=向后移动
key.right=向右移动
key.jump=跳跃
key.inventory=物品栏
key.drop=丢弃物品
key.chat=打开聊天栏
key.sneak=潜行
key.playerlist=玩家列表
key.attack=攻击/破坏
key.use=使用物品/放置方块
key.pickItem=选取方块
key.mouseButton=按钮 %1$s
key.command=打开命令
key.screenshot=截图
key.togglePerspective=切换视角
key.smoothCamera=切换电影式视角
key.fullscreen=切换全屏
key.spectatorOutlines=高亮玩家（旁观者）
key.hotbar.1=快捷栏 1
key.hotbar.2=快捷栏 2
key.hotbar.3=快捷栏 3
key.hotbar.4=快捷栏 4
key.hotbar.5=快捷栏 5
key.hotbar.6=快捷栏 6
key.hotbar.7=快捷栏 7
key.hotbar.8=快捷栏 8
key.hotbar.9=快捷栏 9
key.hotbar.next=下一个快捷栏槽位
key.hotbar.previous=上一个快捷栏槽位
key.pause=菜单
key.toggleFlying=切换飞行
key.streamStartStop=开始/停止直播
key.streamPauseUnpause=暂停/继续直播
key.streamCommercial=显示直播广告
key.streamToggleMic=按下说话/静音

key.categories.movement=移动
key.categories.misc=杂项
key.categories.multiplayer=多人游戏
key.categories.gameplay=游戏内容
key.categories.ui=游戏界面
key.categories.inventory=物品栏
key.categories.stream=直播

rustcraft.brand=RustCraft
rustcraft.version=Minecraft 1.8.9
rustcraft.multiplayer.user=用户：%s | %s%s
rustcraft.multiplayer.refreshing= | 正在刷新...
rustcraft.multiplayer.online=在线
rustcraft.multiplayer.offline=离线
rustcraft.multiplayer.unknown=未知
rustcraft.server.join=加入服务器
rustcraft.server.save=保存
rustcraft.language.current=当前：%s (%s)
rustcraft.language.reloadNote=字体图集和 .lang 回退会立即重新加载。
rustcraft.audio.nullBackend=音频后端暂为资源就绪的 null 实现。
rustcraft.resourcePack.accept=接受
rustcraft.resourcePack.decline=拒绝
rustcraft.resourcePack.status=资源包
rustcraft.skin.allCustom=全部：自定义
rustcraft.skin.syncNote=连接服务器后会通过客户端设置同步。
rustcraft.controls.pressKey=按下一个键或鼠标按钮...
rustcraft.controls.conflict=按键绑定冲突
rustcraft.weather.rain=下雨
rustcraft.weather.thunderstorm=雷暴
rustcraft.inventory.empty=物品栏为空
rustcraft.inventory.crafting=合成
rustcraft.enchant.level=等级 %s
rustcraft.resourcePack.prompt=此服务器推荐使用资源包。
rustcraft.connection.connecting=正在连接 %s
rustcraft.connection.connected=已连接
rustcraft.connection.disconnected=已断开
rustcraft.connection.notConnected=未连接
rustcraft.connection.failedWithReason=连接 %1$s 失败：%2$s
rustcraft.resourcePack.acceptedPending=已接受资源包；下载后端待实现
rustcraft.resourcePack.declined=已拒绝资源包
rustcraft.resourcePack.offered=服务器提供了一个资源包
rustcraft.server.refreshed=服务器列表已刷新
rustcraft.inventory.rejected=物品栏操作被服务器拒绝；等待重新同步
rustcraft.inventory.openedWindow=已打开窗口 %1$s（%2$s 个槽位）
rustcraft.item.unknown=未知物品
rustcraft.enchant.unknown=未知附魔
rustcraft.tooltip.nbt=NBT：%1$s 个标签，%2$s 字节
rustcraft.tooltip.durability=耐久度：%1$s / %2$s
rustcraft.tooltip.whenEquipped=装备时：

rustcraft.altmanager.title=账号管理
rustcraft.altmanager.empty=没有账号。请添加一个 Microsoft 账号以继续。
rustcraft.altmanager.addAccount=添加账号
rustcraft.altmanager.addOffline=添加离线
rustcraft.altmanager.useAccount=使用账号
rustcraft.altmanager.remove=删除
rustcraft.altmanager.enterUsername=输入离线用户名：
rustcraft.altmanager.usernameHint=输入用户名...
rustcraft.altmanager.confirmHint=按 Enter 确认，Esc 取消
rustcraft.modding.inspectPrompt=选择一个模组以查看其功能
rustcraft.modding.permissions=权限
rustcraft.modding.running=运行中
rustcraft.modding.stopped=已停止
rustcraft.modding.protocolTranslator=协议转换
rustcraft.modding.settings=项设置
rustcraft.modding.shortcuts=Enter: 启用/禁用   R: 重载   C: 配置
rustcraft.modding.granted=已授权
rustcraft.modding.denied=已拒绝

resourcePack.openFolder=打开资源包文件夹
resourcePack.title=选择资源包
resourcePack.available.title=可用的资源包
resourcePack.selected.title=已选的资源包
resourcePack.folderInfo=（将资源包文件放在此处）
resourcePack.incompatible=不兼容
resourcePack.incompatible.old=（为旧版 Minecraft 制作）
resourcePack.incompatible.new=（为新版 Minecraft 制作）
resourcePack.incompatible.confirm.title=确定要加载此资源包吗？
resourcePack.incompatible.confirm.old=此资源包是为旧版 Minecraft 制作的，可能无法正常工作。
resourcePack.incompatible.confirm.new=此资源包是为新版 Minecraft 制作的，可能无法正常工作。

sign.edit=编辑告示牌消息

book.pageIndicator=第 %1$s 页，共 %2$s 页
book.byAuthor=%1$s 著
book.signButton=签名
book.editTitle=输入书名：
book.finalizeButton=签名并关闭
book.finalizeWarning=注意！一旦对书签名，它将不再可编辑。
book.generation.0=原版
book.generation.1=原版副本
book.generation.2=副本的副本
book.generation.3=破旧不堪

merchant.deprecated=交易其他的来解锁！

tile.barrier.name=屏障
tile.stone.stone.name=石头
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=磨制花岗岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=磨制闪长岩
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨制安山岩
tile.hayBlock.name=干草捆
tile.grass.name=草方块
tile.dirt.name=泥土
tile.dirt.default.name=泥土
tile.dirt.coarse.name=砂土
tile.dirt.podzol.name=灰化土
tile.stonebrick.name=圆石
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗
tile.deadbush.name=枯死的灌木
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=熔岩
tile.sand.name=沙子
tile.sand.default.name=沙子
tile.sand.red.name=红沙
tile.sandStone.name=砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.chiseled.name=錾制砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.redSandStone.name=红砂岩
tile.redSandStone.default.name=红砂岩
tile.redSandStone.chiseled.name=錾制红砂岩
tile.redSandStone.smooth.name=平滑红砂岩
tile.gravel.name=沙砾
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreCoal.name=煤矿石
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=云杉原木
tile.log.birch.name=白桦原木
tile.log.jungle.name=丛林原木
tile.log.acacia.name=金合欢原木
tile.log.big_oak.name=深色橡木原木
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.glass.name=玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.red.name=红色染色玻璃
tile.stainedGlass.green.name=绿色染色玻璃
tile.stainedGlass.brown.name=棕色染色玻璃
tile.stainedGlass.blue.name=蓝色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.cyan.name=青色染色玻璃
tile.stainedGlass.silver.name=淡灰色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.pink.name=粉色染色玻璃
tile.stainedGlass.lime.name=黄绿色染色玻璃
tile.stainedGlass.yellow.name=黄色染色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色染色玻璃
tile.stainedGlass.magenta.name=品红色染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.thinStainedGlass.name=染色玻璃板
tile.thinStainedGlass.black.name=黑色染色玻璃板
tile.thinStainedGlass.red.name=红色染色玻璃板
tile.thinStainedGlass.green.name=绿色染色玻璃板
tile.thinStainedGlass.brown.name=棕色染色玻璃板
tile.thinStainedGlass.blue.name=蓝色染色玻璃板
tile.thinStainedGlass.purple.name=紫色染色玻璃板
tile.thinStainedGlass.cyan.name=青色染色玻璃板
tile.thinStainedGlass.silver.name=淡灰色染色玻璃板
tile.thinStainedGlass.gray.name=灰色染色玻璃板
tile.thinStainedGlass.pink.name=粉色染色玻璃板
tile.thinStainedGlass.lime.name=黄绿色染色玻璃板
tile.thinStainedGlass.yellow.name=黄色染色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色染色玻璃板
tile.thinStainedGlass.magenta.name=品红色染色玻璃板
tile.thinStainedGlass.orange.name=橙色染色玻璃板
tile.thinStainedGlass.white.name=白色染色玻璃板
tile.thinGlass.name=玻璃板
tile.cloth.name=羊毛
tile.flower1.name=花
tile.flower1.dandelion.name=蒲公英
tile.flower2.name=花
tile.flower2.poppy.name=罂粟
tile.flower2.blueOrchid.name=兰花
tile.flower2.allium.name=绒球葱
tile.flower2.houstonia.name=蓝花美耳草
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.flower2.tulipPink.name=粉色郁金香
tile.flower2.oxeyeDaisy.name=滨菊
tile.doublePlant.name=植物
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.doublePlant.grass.name=双草丛
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.paeonia.name=牡丹
tile.mushroom.name=蘑菇
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.stoneSlab.name=石台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab2.red_sandstone.name=红砂岩台阶
tile.woodSlab.name=木台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉木台阶
tile.woodSlab.birch.name=白桦木台阶
tile.woodSlab.jungle.name=丛林木台阶
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.brick.name=砖块
tile.tnt.name=TNT
tile.bookshelf.name=书架
tile.stoneMoss.name=苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=刷怪笼
tile.stairsWood.name=橡木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stairsWoodBirch.name=白桦木楼梯
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.redstoneDust.name=红石粉
tile.oreDiamond.name=钻石矿石
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.workbench.name=工作台
tile.crops.name=作物
tile.farmland.name=耕地
tile.furnace.name=熔炉
tile.sign.name=告示牌
tile.doorWood.name=木门
tile.ladder.name=梯子
tile.rail.name=铁轨
tile.goldenRail.name=动力铁轨
tile.activatorRail.name=激活铁轨
tile.detectorRail.name=探测铁轨
tile.stairsStone.name=圆石楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsRedSandStone.name=红砂岩楼梯
tile.lever.name=拉杆
tile.pressurePlateStone.name=石质压力板
tile.pressurePlateWood.name=木质压力板
tile.weightedPlate_light.name=轻质测重压力板
tile.weightedPlate_heavy.name=重质测重压力板
tile.doorIron.name=铁门
tile.oreRedstone.name=红石矿石
tile.notGate.name=红石火把
tile.button.name=按钮
tile.snow.name=雪
tile.woolCarpet.name=地毯
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.pink.name=粉色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.white.name=地毯
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.cactus.name=仙人掌
tile.clay.name=黏土
tile.clayHardenedStained.name=染色硬化黏土
tile.clayHardenedStained.black.name=黑色染色硬化黏土
tile.clayHardenedStained.red.name=红色染色硬化黏土
tile.clayHardenedStained.green.name=绿色染色硬化黏土
tile.clayHardenedStained.brown.name=棕色染色硬化黏土
tile.clayHardenedStained.blue.name=蓝色染色硬化黏土
tile.clayHardenedStained.purple.name=紫色染色硬化黏土
tile.clayHardenedStained.cyan.name=青色染色硬化黏土
tile.clayHardenedStained.silver.name=淡灰色染色硬化黏土
tile.clayHardenedStained.gray.name=灰色染色硬化黏土
tile.clayHardenedStained.pink.name=粉色染色硬化黏土
tile.clayHardenedStained.lime.name=黄绿色染色硬化黏土
tile.clayHardenedStained.yellow.name=黄色染色硬化黏土
tile.clayHardenedStained.lightBlue.name=淡蓝色染色硬化黏土
tile.clayHardenedStained.magenta.name=品红色染色硬化黏土
tile.clayHardenedStained.orange.name=橙色染色硬化黏土
tile.clayHardenedStained.white.name=白色染色硬化黏土
tile.clayHardened.name=硬化黏土
tile.reeds.name=甘蔗
tile.jukebox.name=唱片机
tile.fence.name=橡木栅栏
tile.spruceFence.name=云杉木栅栏
tile.birchFence.name=白桦木栅栏
tile.jungleFence.name=丛林木栅栏
tile.darkOakFence.name=深色橡木栅栏
tile.acaciaFence.name=金合欢木栅栏
tile.fenceGate.name=橡木栅栏门
tile.spruceFenceGate.name=云杉木栅栏门
tile.birchFenceGate.name=白桦木栅栏门
tile.jungleFenceGate.name=丛林木栅栏门
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.acaciaFenceGate.name=金合欢木栅栏门
tile.pumpkinStem.name=南瓜茎
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜灯
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.lightgem.name=萤石
tile.portal.name=传送门
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石矿石
tile.blockLapis.name=青金石块
tile.dispenser.name=发射器
tile.dropper.name=投掷器
tile.musicBlock.name=音符盒
tile.cake.name=蛋糕
tile.bed.name=床
tile.bed.occupied=这张床已被占用
tile.bed.noSleep=你只能在夜晚入眠
tile.bed.notSafe=你现在无法休息，附近有怪物
tile.bed.notValid=你的床已丢失或被阻挡
tile.lockedchest.name=上锁的箱子
tile.trapdoor.name=木活板门
tile.ironTrapdoor.name=铁活板门
tile.web.name=蜘蛛网
tile.stonebricksmooth.name=石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=苔石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stonebricksmooth.chiseled.name=錾制石砖
tile.monsterStoneEgg.name=石头怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=苔石砖怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=錾制石砖怪物蛋
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.fenceIron.name=铁栏杆
tile.melon.name=西瓜
tile.stairsBrick.name=砖楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.vine.name=藤蔓
tile.netherBrick.name=地狱砖
tile.netherFence.name=地狱砖栅栏
tile.stairsNetherBrick.name=地狱砖楼梯
tile.netherStalk.name=地狱疣
tile.cauldron.name=炼药锅
tile.enchantmentTable.name=附魔台
tile.anvil.name=铁砧
tile.anvil.intact.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.whiteStone.name=末地石
tile.endPortalFrame.name=末地传送门
tile.mycel.name=菌丝
tile.waterlily.name=睡莲
tile.dragonEgg.name=龙蛋
tile.redstoneLight.name=红石灯
tile.cocoa.name=可可豆
tile.enderChest.name=末影箱
tile.oreRuby.name=红宝石矿石
tile.oreEmerald.name=绿宝石矿石
tile.blockEmerald.name=绿宝石块
tile.blockRedstone.name=红石块
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.commandBlock.name=命令方块
tile.beacon.name=信标
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.cobbleWall.normal.name=圆石墙
tile.cobbleWall.mossy.name=苔石墙
tile.carrots.name=胡萝卜
tile.potatoes.name=马铃薯
tile.daylightDetector.name=阳光探测器
tile.netherquartz.name=下界石英矿石
tile.hopper.name=漏斗
tile.quartzBlock.name=石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.chiseled.name=錾制石英块
tile.quartzBlock.lines.name=石英柱
tile.stairsQuartz.name=石英楼梯
tile.slime.name=粘液块
tile.prismarine.rough.name=海晶石
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.seaLantern.name=海晶灯

item.nameTag.name=命名牌
item.leash.name=拴绳
item.shovelIron.name=铁锹
item.pickaxeIron.name=铁镐
item.hatchetIron.name=铁斧
item.flintAndSteel.name=打火石
item.apple.name=苹果
item.cookie.name=曲奇
item.bow.name=弓
item.arrow.name=箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.diamond.name=钻石
item.emerald.name=绿宝石
item.ingotIron.name=铁锭
item.ingotGold.name=金锭
item.swordIron.name=铁剑
item.swordWood.name=木剑
item.shovelWood.name=木锹
item.pickaxeWood.name=木镐
item.hatchetWood.name=木斧
item.swordStone.name=石剑
item.shovelStone.name=石锹
item.pickaxeStone.name=石镐
item.hatchetStone.name=石斧
item.swordDiamond.name=钻石剑
item.shovelDiamond.name=钻石锹
item.pickaxeDiamond.name=钻石镐
item.hatchetDiamond.name=钻石斧
item.stick.name=木棍
item.bowl.name=碗
item.mushroomStew.name=蘑菇煲
item.swordGold.name=金剑
item.shovelGold.name=金锹
item.pickaxeGold.name=金镐
item.hatchetGold.name=金斧
item.string.name=线
item.feather.name=羽毛
item.sulphur.name=火药
item.hoeWood.name=木锄
item.hoeStone.name=石锄
item.hoeIron.name=铁锄
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.seeds.name=小麦种子
item.seeds_pumpkin.name=南瓜种子
item.seeds_melon.name=西瓜种子
item.melon.name=西瓜
item.wheat.name=小麦
item.bread.name=面包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革上衣
item.leggingsCloth.name=皮革裤子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=锁链头盔
item.chestplateChain.name=锁链胸甲
item.leggingsChain.name=锁链护腿
item.bootsChain.name=锁链靴子
item.helmetIron.name=铁头盔
item.chestplateIron.name=铁胸甲
item.leggingsIron.name=铁护腿
item.bootsIron.name=铁靴子
item.helmetDiamond.name=钻石头盔
item.chestplateDiamond.name=钻石胸甲
item.leggingsDiamond.name=钻石护腿
item.bootsDiamond.name=钻石靴子
item.helmetGold.name=金头盔
item.chestplateGold.name=金胸甲
item.leggingsGold.name=金护腿
item.bootsGold.name=金靴子
item.flint.name=燧石
item.porkchopRaw.name=生猪排
item.porkchopCooked.name=熟猪排
item.chickenRaw.name=生鸡肉
item.chickenCooked.name=熟鸡肉
item.muttonRaw.name=生羊肉
item.muttonCooked.name=熟羊肉
item.rabbitRaw.name=生兔肉
item.rabbitCooked.name=熟兔肉
item.rabbitStew.name=兔肉煲
item.rabbitFoot.name=兔子脚
item.rabbitHide.name=兔子皮
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=画
item.frame.name=物品展示框
item.appleGold.name=金苹果
item.sign.name=告示牌
item.doorOak.name=橡木门
item.doorSpruce.name=云杉木门
item.doorBirch.name=白桦木门
item.doorJungle.name=丛林木门
item.doorAcacia.name=金合欢木门
item.doorDarkOak.name=深色橡木门
item.bucket.name=桶
item.bucketWater.name=水桶
item.bucketLava.name=熔岩桶
item.minecart.name=矿车
item.saddle.name=鞍
item.doorIron.name=铁门
item.redstone.name=红石
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=牛奶
item.brick.name=红砖
item.clay.name=粘土
item.reeds.name=甘蔗
item.paper.name=纸
item.book.name=书
item.slimeball.name=粘液球
item.minecartChest.name=运输矿车
item.minecartFurnace.name=动力矿车
item.minecartTnt.name=TNT 矿车
item.minecartHopper.name=漏斗矿车
item.minecartCommandBlock.name=命令方块矿车
item.egg.name=鸡蛋
item.compass.name=指南针
item.fishingRod.name=钓鱼竿
item.clock.name=钟
item.yellowDust.name=萤石粉
item.fish.cod.raw.name=生鳕鱼
item.fish.salmon.raw.name=生鲑鱼
item.fish.pufferfish.raw.name=河豚
item.fish.clownfish.raw.name=小丑鱼
item.fish.cod.cooked.name=熟鳕鱼
item.fish.salmon.cooked.name=熟鲑鱼
item.record.name=音乐唱片
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=骨头
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=玫瑰红
item.dyePowder.green.name=仙人掌绿
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.yellow.name=蒲公英黄
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=红石中继器
item.comparator.name=红石比较器
item.map.name=地图
item.leaves.name=树叶
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=末影珍珠
item.blazeRod.name=烈焰棒
item.ghastTear.name=恶魂之泪
item.netherStalkSeeds.name=地狱疣
item.potion.name=药水
item.emptyPotion.name=水瓶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=发酵蛛眼
item.blazePowder.name=烈焰粉
item.magmaCream.name=岩浆膏
item.cauldron.name=炼药锅
item.brewingStand.name=酿造台
item.eyeOfEnder.name=末影之眼
item.speckledMelon.name=闪烁的西瓜
item.monsterPlacer.name=刷怪蛋
item.expBottle.name=附魔之瓶
item.fireball.name=火焰弹
item.writingBook.name=书与笔
item.writtenBook.name=成书
item.ruby.name=红宝石
item.flowerPot.name=花盆
item.emptyMap.name=空地图
item.carrots.name=胡萝卜
item.carrotGolden.name=金胡萝卜
item.potato.name=马铃薯
item.potatoBaked.name=烤马铃薯
item.potatoPoisonous.name=毒马铃薯
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋零骷髅头颅
item.skull.zombie.name=僵尸头
item.skull.char.name=头
item.skull.player.name=%s 的头
item.skull.creeper.name=苦力怕头
item.carrotOnAStick.name=胡萝卜钓竿
item.netherStar.name=下界之星
item.pumpkinPie.name=南瓜派
item.enchantedBook.name=附魔书
item.fireworks.name=烟花火箭
item.fireworks.flight=飞行时间：
item.fireworksCharge.name=烟花之星
item.fireworksCharge.black=黑色
item.fireworksCharge.red=红色
item.fireworksCharge.green=绿色
item.fireworksCharge.brown=棕色
item.fireworksCharge.blue=蓝色
item.fireworksCharge.purple=紫色
item.fireworksCharge.cyan=青色
item.fireworksCharge.silver=淡灰色
item.fireworksCharge.gray=灰色
item.fireworksCharge.pink=粉色
item.fireworksCharge.lime=黄绿色
item.fireworksCharge.yellow=黄色
item.fireworksCharge.lightBlue=淡蓝色
item.fireworksCharge.magenta=品红色
item.fireworksCharge.orange=橙色
item.fireworksCharge.white=白色
item.fireworksCharge.customColor=自定义
item.fireworksCharge.fadeTo=渐变为
item.fireworksCharge.flicker=闪烁
item.fireworksCharge.trail=痕迹
item.fireworksCharge.type.0=小型球型
item.fireworksCharge.type.1=大型球型
item.fireworksCharge.type.2=星型
item.fireworksCharge.type.3=苦力怕型
item.fireworksCharge.type.4=爆裂型
item.fireworksCharge.type=未知形状
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英
item.armorStand.name=盔甲架
item.horsearmormetal.name=铁马铠
item.horsearmorgold.name=金马铠
item.horsearmordiamond.name=钻石马铠
item.prismarineShard.name=海晶碎片
item.prismarineCrystals.name=海晶砂粒

container.inventory=物品栏
container.hopper=漏斗
container.crafting=合成
container.dispenser=发射器
container.dropper=投掷器
container.furnace=熔炉
container.enchant=附魔
container.enchant.lapis.one=1 个青金石
container.enchant.lapis.many=%d 个青金石
container.enchant.level.one=1 个附魔等级
container.enchant.level.many=%d 个附魔等级
container.enchant.clue=%s . . . ?
container.repair=修复与命名
container.repair.cost=附魔花费：%1$d
container.repair.expensive=过于昂贵！
container.creative=物品选择
container.brewing=酿造台
container.chest=箱子
container.chestDouble=大型箱子
container.minecart=矿车
container.enderchest=末影箱
container.beacon=信标

container.isLocked=%s 已被锁定！

item.dyed=已染色
item.unbreakable=无法破坏
item.canBreak=可以破坏：
item.canPlace=可以放置在：

entity.Item.name=物品
entity.XPOrb.name=经验球
entity.SmallFireball.name=小火球
entity.Fireball.name=火球
entity.ThrownPotion.name=药水

entity.Arrow.name=箭
entity.Snowball.name=雪球
entity.Painting.name=画
entity.ArmorStand.name=盔甲架

entity.Mob.name=生物
entity.Monster.name=怪物

entity.Creeper.name=苦力怕
entity.Skeleton.name=骷髅
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=僵尸
entity.Slime.name=史莱姆
entity.Ghast.name=恶魂
entity.PigZombie.name=僵尸猪人
entity.Enderman.name=末影人
entity.Endermite.name=末影螨
entity.Silverfish.name=蠹虫
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰人
entity.LavaSlime.name=岩浆怪
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.VillagerGolem.name=铁傀儡
entity.SnowMan.name=雪傀儡
entity.EnderDragon.name=末影龙
entity.WitherBoss.name=凋灵
entity.Witch.name=女巫
entity.Guardian.name=守卫者

entity.Villager.farmer=农民
entity.Villager.fisherman=渔夫
entity.Villager.shepherd=牧羊人
entity.Villager.fletcher=制箭师
entity.Villager.librarian=图书管理员
entity.Villager.cleric=牧师
entity.Villager.armor=盔甲师
entity.Villager.weapon=武器匠
entity.Villager.tool=工具匠
entity.Villager.butcher=屠夫
entity.Villager.leather=皮匠

entity.Pig.name=猪
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=鸡
entity.Squid.name=鱿鱼
entity.Wolf.name=狼
entity.Ozelot.name=豹猫
entity.Cat.name=猫
entity.Bat.name=蝙蝠
entity.EntityHorse.name=马
entity.horse.name=马
entity.donkey.name=驴
entity.mule.name=骡
entity.skeletonhorse.name=骷髅马
entity.zombiehorse.name=僵尸马
entity.Rabbit.name=兔子
entity.KillerBunny.name=杀手兔

entity.PrimedTnt.name=TNT
entity.FallingSand.name=掉落的方块

entity.Minecart.name=矿车
entity.Boat.name=船

entity.generic.name=未知

death.fell.accident.ladder=%1$s 从梯子上摔了下来
death.fell.accident.vines=%1$s 从藤蔓上摔了下来
death.fell.accident.water=%1$s 从水中掉了出来
death.fell.accident.generic=%1$s 从高处摔了下来
death.fell.killer=%1$s 注定要摔死
death.fell.assist=%1$s 被 %2$s 推下了高处
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 推下了高处
death.fell.finish=%1$s 摔得太重，被 %2$s 结束了生命
death.fell.finish.item=%1$s 摔得太重，被 %2$s 用 %3$s 结束了生命

death.attack.lightningBolt=%1$s 被闪电击中
death.attack.inFire=%1$s 被火焰吞噬
death.attack.inFire.player=%1$s 在与 %2$s 战斗时走进了火里
death.attack.onFire=%1$s 被烧死了
death.attack.onFire.player=%1$s 在与 %2$s 战斗时被烧成灰烬
death.attack.lava=%1$s 试图在熔岩中游泳
death.attack.lava.player=%1$s 试图在熔岩中游泳以逃离 %2$s
death.attack.inWall=%1$s 在墙里窒息而死
death.attack.drown=%1$s 淹死了
death.attack.drown.player=%1$s 试图逃离 %2$s 时淹死了
death.attack.starve=%1$s 饿死了
death.attack.cactus=%1$s 被仙人掌扎死了
death.attack.cactus.player=%1$s 试图逃离 %2$s 时撞上了仙人掌
death.attack.generic=%1$s 死了
death.attack.explosion=%1$s 被炸死了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.magic=%1$s 被魔法杀死了
death.attack.wither=%1$s 凋谢了
death.attack.anvil=%1$s 被掉落的铁砧压扁了
death.attack.fallingBlock=%1$s 被掉落的方块压扁了
death.attack.mob=%1$s 被 %2$s 杀死了
death.attack.player=%1$s 被 %2$s 杀死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 杀死了
death.attack.arrow=%1$s 被 %2$s 射杀了
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射杀了
death.attack.fireball=%1$s 被 %2$s 的火球击中
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 的火球击中
death.attack.thrown=%1$s 被 %2$s 砸死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 砸死了
death.attack.indirectMagic=%1$s 被 %2$s 用魔法杀死了
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 杀死了
death.attack.thorns=%1$s 在伤害 %2$s 时被杀死了
death.attack.fall=%1$s 摔得太重了
death.attack.outOfWorld=%1$s 掉出了世界

deathScreen.respawn=重生
deathScreen.deleteWorld=删除世界
deathScreen.titleScreen=返回标题画面
deathScreen.score=分数
deathScreen.title.hardcore=游戏结束！
deathScreen.hardcoreInfo=极限模式下无法重生！
deathScreen.title=你死了！
deathScreen.leaveServer=离开服务器
deathScreen.quit.confirm=确定要退出吗？

potion.effects.whenDrank=饮用后：
potion.empty=无效果
potion.moveSpeed=速度
potion.moveSlowdown=缓慢
potion.digSpeed=急迫
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性
potion.fireResistance=防火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.weakness=虚弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命提升
potion.absorption=伤害吸收
potion.saturation=饱和

potion.moveSpeed.postfix=迅捷药水
potion.moveSlowdown.postfix=缓慢药水
potion.digSpeed.postfix=急迫药水
potion.digSlowDown.postfix=挖掘疲劳药水
potion.damageBoost.postfix=力量药水
potion.weakness.postfix=虚弱药水
potion.heal.postfix=治疗药水
potion.harm.postfix=伤害药水
potion.jump.postfix=跳跃药水
potion.confusion.postfix=反胃药水
potion.regeneration.postfix=再生药水
potion.resistance.postfix=抗性药水
potion.fireResistance.postfix=防火药水
potion.waterBreathing.postfix=水下呼吸药水
potion.invisibility.postfix=隐身药水
potion.blindness.postfix=失明药水

itemGroup.buildingBlocks=建筑方块
itemGroup.decorations=装饰性方块
itemGroup.redstone=红石
itemGroup.transportation=交通运输
itemGroup.misc=杂项
itemGroup.search=搜索物品
itemGroup.food=食物
itemGroup.tools=工具
itemGroup.combat=战斗
itemGroup.brewing=酿造
itemGroup.materials=材料
itemGroup.inventory=生存模式物品栏

gui.achievements=成就
gui.stats=统计信息
rustcraft.mainmenu.altManager=账号管理
rustcraft.mainmenu.modding=模组

rustcraft.modding.configTitle=模组配置
rustcraft.modding.configSubtitle=设置会校验后保存到该模组的私有数据目录
rustcraft.modding.configEmpty=此模组没有可配置项
rustcraft.modding.configLocked=请先断开连接，再修改协议转换模组的配置
rustcraft.modding.configHints=左右：调整   R：重置   Esc：返回
rustcraft.modding.resetAll=全部重置
